APP_ENV=local
APP_PORT=4004
IS_MAIN_SERVER=false
IS_ON_PREMISE=true

CRYPTO_KEY=
CRYPTO_PREFIX=

DB_DRIVER=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=zahir_zdb
DB_USERNAME=postgres
DB_PASSWORD=secret
DB_MAX_OPEN_CONNS=25
DB_MAX_IDLE_CONNS=25
DB_CONN_MAX_LIFETIME=1h
DB_IS_DEBUG=true

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_CACHE_DB=3
REDIS_USERNAME=
REDIS_PASSWORD=